DATABASE_URL='mongodb+srv://harsh9503:Harsh%409503%40@todolist.lfbi8vy.mongodb.net/BTP'
PORT=4000
JWT_SECRET=secretkey

API_SECRET=gDs1cOllxPdWZKQc7KjFQD37uNw
API_KEY=669934587642243

MAIL_USER=virtulearn.noreply@gmail.com
MAIL_PASS=yogszoifyknerbpn
MAIL_HOST=smtp.gmail.com

FOLDER_NAME=